<div>
  <h3>Grid Spritesheet</h3>
  <p>
    Here we use a spritesheet where the images are stitched in a grid.Drag the
    bike to rotate, doubleclick to animate.
  </p>
  
  <div class='spritespin'/>
  <a href="sprites/bike6x6_big.jpg" class="nob"><img width="640" src="sprites/bike6x6_big.jpg"/></a>
<script type="text/javascript">
$(function(){
  $(".spritespin").spritespin({
    width     : 640,
    height    : 437,
    frames    : 34,
    framesX   : 6,
    resolutionX: 3840,
    resolutionY: 2622,
    image     : "sprites/bike6x6_big.jpg"
  });
});
</script>
</div>